<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>jQuery | Typing Plugins</title>

    <style>
        body {
            margin: 0;
            padding: 0;
        }
        p{
            display: inline;
            color:red;
            font-size: 22px;
            font-weight: bolder;
        }
        h1{
      
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 100%;
            text-align: center;
            color: Black;
        }
    </style>
</head>

<body>
 <h1>I am <p class="geeks"></p></h1>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11">
    </script>
    <script>
        var typed = new Typed(".geeks", {
            strings: ["Web-Designer",
                "Graphics Designer","Web-Development","IT Expert"],

            typeSpeed: 50,
            backSpeed: 50,
            loop: true,
        });
    </script>
</body>

</html>